<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Key Finder</title>
    <link th:href="@{/css/bootstrap-v5.0.2.css}" rel="stylesheet">
    <link th:href="@{/css/root.css}" rel="stylesheet">
    <style>
        table {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header">
        <h1 id="title" class="text-center">Tìm kiếm keys</h1>
    </header>
    <div class="form-wrap">
        <form id="survey-form" method="post" th:action="@{/index}">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label id="tn-label" for="tn">Tập thuộc tính (TN)</label>
                        <input name="tn" id="tn" class="form-control" th:value="${tn}" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label id="tg-label" for="tg">Phụ thuộc hàm (TG)</label>
                        <input name="tg" id="tg" class="form-control" th:value="${tg}" required>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-3">
                    <button type="submit" id="find" class="btn btn-primary btn-block w-100">Tìm kiếm</button>
                </div>
                <div class="col-md-3">
                    <a th:href="@{/index}" type="reset" id="reset" class="btn btn-secondary btn-block w-100">Đặt lại</a>
                </div>
            </div>

            <h4>Kết quả</h4>
            <div class="row" th:if="${f ne null && !#maps.isEmpty(f)}">
                <div class="col-md-6">
                    <table class="table border">
                        <tbody>
                            <tr th:each="l : ${f}">
                                <td th:text="${l.key}"/>
                                <td th:text="${l.value}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" th:if="${allKey ne null && !#lists.isEmpty(allKey)}">
                    <table class="table border">
                        <thead>
                        <tr>
                            <th scope="col">Xi</th>
                            <th scope="col">Xi U TN</th>
                            <th scope="col">(Xi U TN)+</th>
                            <th scope="col">Supper Key</th>
                            <th scope="col">Key</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="all : ${allKey}">
                            <td th:text="${all.xi}"/>
                            <td th:text="${all.xiUSrc}"/>
                            <td th:text="${all.xiUSrcPlus}"/>
                            <td th:text="${all.superKey}"/>
                            <td th:text="${all.key}"/>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6" th:if="${findKey ne null && !#lists.isEmpty(findKey)}">
                    <table class="table border">
                        <thead>
                        <tr>
                            <th scope="col">Kết QUả</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr th:each="k : ${findKey}">
                                <td th:text="${k}" />
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </form>
    </div>
</div>
</body>
</html>